<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_principal" />
        <item
            android:id="@+id/mapsActivity"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_ubicacion" />
        <item
            android:id="@+id/salir"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/boton_salir" />
    </group>
</menu>